#
# Reset virtual host
#
NameVirtualHost *:80
<VirtualHost *:80>
        <Directory "/var/www/html/reset/www/build">
                Options FollowSymLinks MultiViews
                SetEnvIf Request_URI ^/en/ prefer-language=en
                SetEnvIf Request_URI ^/es/ prefer-language=es
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
        AddType application/x-httpd-php .php
        Alias /errorpages /var/www/html/reset/www/build/error
        ErrorDocument 404 /errorpages/404/
        DirectoryIndex index
        AddLanguage en .en
        AddLanguage es .es
        LanguagePriority en
        ForceLanguagePriority Prefer Fallback
        AddDefaultCharset utf-8
        AcceptPathInfo On
        RewriteEngine on
        RewriteCond %{QUERY_STRING} ^lang=(en|es)$
        RewriteRule ^(?:/(?:en|es))?(/.*)$ /%1$1? [R=301]
        RewriteCond %{REQUEST_URI} !^(.*)/$
        RewriteRule ^(.*)$ $1/ [R=301]
        AliasMatch ^(?:/(?:en|es))(/.*)?$ /var/www/html/reset/www/build/$1
        DocumentRoot /var/www/html/reset/www/build
        ServerName local.reset.etsii.upm.es
        ErrorLog /var/www/html/reset/www/local.reset.etsii.upm.es-error_log
        CustomLog /var/www/html/reset/www/local.reset.etsii.upm.es-access_log common
</VirtualHost>

